<html>
  <head>
    <meta
      property="og:image"
      content="https://user-images.githubusercontent.com/28206070/231355451-87d0c3d3-9846-4e4f-a4dd-9d4be668a2c2.png"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://sampom100.github.io/StockClustering/"
    />
    <meta property="og:title" content="SamPom100 StockClustering" />
    <meta
      property="og:description"
      content="Network of Robinhood-based Similar Stocks"
    />
    <link rel="icon" href="https://sampomerantz.me/favicon.ico" />
    <title>RobinClusters</title>

    <meta charset="utf-8" />

    <script src="lib/bindings/utils.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css"
      integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js"
      integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <center>
      <h1></h1>
    </center>

    <!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <center>
      <h1></h1>
    </center>
    <style type="text/css">
      #mynetwork {
        width: 100%;
        height: 100%;
        background-color: #222222;
        border: 1px solid lightgray;
        position: relative;
        float: left;
      }

      body {
        margin-top: -5%;
        margin-left: -5%;
        margin-right: -5%;
        margin-bottom: -10%;
      }

      .note {
        position: fixed;
        z-index: 1;
        background-color: white;
        text-align: center;
        border-radius: 10px;
        bottom: 0%;
        left: 0%;
      }

      .html {
        font-family: "Ubuntu", sans-serif;
      }

      .note > h3 {
        margin-bottom: 1px;
        font-size: 40px;
        margin-left: 5px;
        font-weight: bold;
      }

      .fa,
      .far,
      .fab {
        color: black;
      }

      .searchBox {
          border: 2px solid #ebebeb;
          font-family: inherit;
          font-size: 20px;
          padding: 0 1px;
          border-radius: 1.25rem;
          transition: all 0.375s;
          margin-left: 5px;
          margin-top: 15px;
          text-align: center;
          }

        .searchButton {
          display: inline-block;
          width: 70px;
          padding: 6px 0px;
          border-radius: 15px;
          background: var(black);
          color: black;
          font-weight: 500;
          font-size: 17px;
          border: none;
          cursor: pointer;
          transition: all .3s ease;
          margin-right: 5px;
        }

      @media (pointer: none), (pointer: coarse) {
        .note > h3 {
          margin-bottom: 1px;
          font-size: 80px;
          margin-left: 5px;
          font-weight: bold;
        }

        .note > h8 {
          font-size: 50px;
        }

        .note > .fa,
        .far,
        .fab {
          font-size: 50px;
          letter-spacing: 10px;
          color: black;
        }

        .searchBox {
          border: 2px solid #ebebeb;
          font-family: inherit;
          font-size: 20px;
          padding: 10px 60px;
          border-radius: 1.25rem;
          transition: all 0.375s;
          margin-left: 5px;
          margin-top: 15px;
          text-align: center;
          }

        .searchButton {
          display: inline-block;
          width: 20%;
          padding: 15px 0px;
          border-radius: 15px;
          background: var(black);
          color: black;
          font-weight: 500;
          font-size: 20px;
          border: none;
          cursor: pointer;
          transition: all .3s ease;
          margin-right: 5px;
        }
      }
    </style>
  </head>

  <body>
    <div class="card" style="width: 100%; height: 100%">
      <div class="note">
        <form onSubmit="return false;" style="margin-bottom: 8px;">
        <input type="input" id="searchInput" class="searchBox"></input>
        <button onclick="focusOnNode()" value="submit" class="searchButton">Search</button>
      </form>
        <h3>
          RobinClusters
          <a
            href="https://github.com/SamPom100/StockClustering/"target="_blank"
            ><i class="fa fa-github" style="margin-right: 8px"></i
          ></a>
        </h3>

        <h8
          >Sam Pomerantz
          <a href="https://www.linkedin.com/in/pomerantzsam/" target="_blank"
            ><i
              class="fab fa-linkedin"
              style="margin-right: 8px; margin-left: 8px"
            ></i></a
        ></h8>
      </div>
      <div id="mynetwork" class="card-body"></div>
    </div>

    <script type="text/javascript">
      // initialize global variables.
      var edges;
      var nodes;
      var allNodes;
      var allEdges;
      var nodeColors;
      var originalNodes;
      var network;
      var container;
      var options, data;
      var filter = {
        item: "",
        property: "",
        value: [],
      };

      function isMobile() {
        const maxWidth = 767; // set the maximum width for mobile devices
        return screen.width <= maxWidth;
      }

      function loadGraph() {
        return new Promise(function (resolve, reject) {
          var xhr = new XMLHttpRequest();
          if (isMobile()) {
            xhr.open("GET", "graph_mobile.json", true);
          } else {
            xhr.open("GET", "graph.json", true);
          }
          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
              if (xhr.status === 200) {
                var graph = JSON.parse(xhr.responseText);
                resolve(graph);
              } else {
                reject(xhr.status);
              }
            }
          };
          xhr.send();
        });
      }

      function focusOnNode() {
        const nodeName = document.getElementById("searchInput").value;
        network.focus(nodeName.toUpperCase(), {
          scale: 5,
          animation: {
            locked: true,
            duration: 1000,
            easingFunction: "easeInOutQuad"}
        })
        document.getElementById("searchInput").value = "";
      }

      // This method is responsible for drawing the graph, returns the drawn network
      async function drawGraph() {
        var container = document.getElementById("mynetwork");

        try {
          var graph = await loadGraph();
          var nodeLoaded = graph.nodes;
          var edgeLoaded = graph.edges;
        } catch (error) {
          console.log(error);
        }

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet(nodeLoaded);
        edges = new vis.DataSet(edgeLoaded);

        nodeColors = {};
        allNodes = nodes.get({ returnType: "Object" });
        for (nodeId in allNodes) {
          nodeColors[nodeId] = allNodes[nodeId].color;
        }
        allEdges = edges.get({ returnType: "Object" });
        data = { nodes: nodes, edges: edges };

        var options = {
          configure: {
            enabled: false,
          },
          edges: {
            color: {
              inherit: true,
            },
            smooth: {
              enabled: false,
              type: "dynamic",
            },
          },
          interaction: {
            dragNodes: true,
            hideEdgesOnDrag: true,
            hideNodesOnDrag: false,
          },
          physics: {
            repulsion: {
              damping: 0.5,
            },
            enabled: true,
            stabilization: {
              enabled: false,
            },
          },
          layout: { improvedLayout: false },
          nodes: {
            shapeProperties: {
              interpolation: true, // 'true' for intensive zooming
            },
          },
        };

        network = new vis.Network(container, data, options);
        return network;
      }
      drawGraph();
    </script>
  </body>
</html>
